<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>About Me</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 80%;
      margin: auto;
      background-color: #E2E2E2;
    }
    h3 {
      line-height: 0.2;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 0px;
      padding: 10px;
    }
    #my-pic {
      width: 50%; 
    }
    .work-pics > img {
      grid-template-rows: 1fr 1fr;
      width: 33%;
    }
    .social-media {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .fa {
    padding: 5px;
    font-size: 25px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  } 

  </style>
</head>
<body>
  <h2>CHUKWU EMMANUELLA IJEOMA</h2>
  <h3>Graphic Designer and Imminent Web Developer</h3>
  <hr>
  <div class="wrapper">      <!--beginning of wrapper div-->

    <div class="left-side">
      <img src="picture/ellaa.jpeg" alt="picture" id="my-pic">
    </div>

    <div class="right-side">
      <h2>My Life So Far</h2>
      <hr>
      
      <div class="work-pics">
        <img src="picture/flyer 1.png" alt="pic1">
        <img src="picture/framed giveon.jpg" alt="pic2" style="width: 29.6%;">
        <img src="picture/hair+design.jpg" alt="pic3" style="width: 28.6%;">
      </div>

      <p>Above are a handful of the designs I've created for businesses I've launched in the last four years. 
      Being a Graphic Designer has its advantages in that I don't have to break the bank to get a design that reflects my vision. 
      Above all, I'm a firm believer in getting something cute and sturdy without going overboard, which is why I founded these businesses. 
      I intended to make all of these things available to everyone, regardless of their financial situation. </p>

    <p>I launched the digital art business to combat the stigma associated with owning works of art valued thousands or millions of naira. 
      I developed artwork that addressed mental health issues as well as uplifting words that may make the owners smile.</p>

    </div>   <!--end of right side div-->
  </div>     <!--end of wrapper div-->

  <div class="about-me">
    <h2>About Me</h2>
    <p>My name is Chukwu Emmanuella Ijeoma and I'm from Delta State, Nigeria, although I was born in Lagos State and have lived here since then. 
      Lagos is a love/hate relationship for me, yet it is the one location I can call home with certainty. I'm the fifth child in a family of five. 
      I'm a Graphic Designer and Creative Writer who wants to become a Full-Stack Developer so that I can provide answers to my clients and anyone 
      else who needs my help.</p>

      <legend>Below are a few important things i like to do:</legend>
      <ul>
        <li>Praying</li>
        <li>Cooking</li>
        <li>Checking up on my loved ones</li>
        <li>Playing with my dogs</li>
      </ul>

      <p>My favorite quote is from an Indian author and Yogi, known for founding the Isha Foundation, which provides everyone in the world with a platform 
        to explore their spiritual side of life 
        by means of meditation and yoga.</p>
      <figure>
        <q>When you do not know what to choose, show total involvement in everything.</q>
        <figcaption> <i> —Sadhguru Jaggi Vasudev </i> </figcaption>
      </figure>

    <p>The links i currently visit are:</p>
    <ol>
      <li><a href="https://google.com/">Google</a></li>
      <li><a href="https://freecodecamp.com/">Free code camp</a></li>
      <li><a href="https://www.w3schools.com/">W3schools</a></li>
    </ol>

    <p>Reading novels (romance and thriller in particular), watching movies, listening to music, writing short stories and poetry, watching skits, and going to 
      the beach are some of my favorite hobbies. Here are a few links to the websites: 
      <a href="https://netflix.com">netflix </a> and
      <a href="https://z-lib.org/">zlibrary</a>
    </p>

  </div>      <!--end of about me div-->

 <footer>
   <p>My social media pages are as follows:</p>
   <div class="social-media">
    <p><a href="#" class="fa fa-instagram"></a>@grandzaddy_ella</p>
    <p><a href="#" class="fa fa-twitter"></a>@ella_chukwu</p>
    <p><a href="#" class="fa fa-snapchat-ghost"></a>ella_breezie</p>
   </div>
 </footer>
</body>
</html>